package com.gone.file_backup.oss.strategy;

/**
 *	1.使用修改时间和文件大小作为变更判断<br/>
 *  2.怎么知道两个文件是同一个文件，通过文件名称？重命名怎么办？<br/>
 *  	从使用的角度看，进行恢复也主要是通过文件名进行查找定位，难不成一个个打开进行人工识别？<br/>
 * 		除非是使用了文件信息摘要，不然还是依赖文件名进行识别<br/>
 * 		从这个角度看，使用文件名作为判断有一定程度的可行，但是无法满足重命名的角度。<br/>
 * 		如果不考虑性能，从严谨的角度考量，还是信息摘要<br/>
 *
 * 		基于以上考量文件同步应该包含三个基本属性，文件名称，最近修改时间，文件大小。<br/>
 * 		如果不是使用原生系统支持的通知事件（比如linux的inotify），考虑到使用多线程备份的场景，为了避免并发问题，还有一个同步状态字段state<br/>
 * 			TODO: 如果目标系统就是Linux，有没有可能在java里边注册inotify类似的文件监听,如果有，是不是可以进行实时的文件备份，
 */
public class FullBackup {
}
